spring.application.name=restaurant
spring.elasticsearch.uris=http://localhost:9200
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-review

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
